
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&display=swap');

:root{
    --padding-container:100px 0;
    --color-tittle: rgb(207, 159, 2);
}

body{

    font-family: 'Roboto', sans-serif;

}

.container{
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 600px;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../img/r4.jpg");
    background-size: cover;
    z-index: -1;
    background-position: 25%;
    
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_tittle{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav_items {
    list-style: none;
    
}

.nav_links{
    color: #fff;
    text-decoration: none;
    
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nac_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);

}

/* hero container */

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    
}

.hero_tittle{
    font-size: 3em;
}

.hero_paragraph{
    margin-bottom: 20px;
    font-size: 1em;
}

.cta{
    display: inline-block ;
    background-color: rgb(207, 159, 2);
    color: black;
    justify-self: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9em;
}

/* about */

.about{
    text-align: center;
    color: #fff;
    height: 600px;
    background-color: #000000;

}

.subtitle{
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
    padding-top: 20px;
}



.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}


.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

/* knowledge */

.knowledge{
    
    background-color: #ffffd0;
    background-image:  radial-gradient(#444cf7 0.7px, transparent 0.5px), radial-gradient(#444cf7 0.7px, #ffffd0 0.7px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
    
    
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    text-align: center;
    align-content: center;
    height: 600px;  
    
}



.knowledge_subtitle{
    color: #001a49;
    
   
    
}

.knowledge_picture{
    max-width: 500px;
    
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;

}

.knowledge_img{
    width: 100%;
    display: block;
   
}

/* price */

main{
    background-color: rgb(255,255,255);
}




.price{
    text-align: center;
    background-color: #000000;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 50px;
    height: 600px;
    
}

.price .subtitle{
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}


.price_table{

    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
   
    
}

.price_element{
    background-color: rgb(255, 253, 155);
    text-align: center;
    border-radius: 10px;
    width: 250px;
    padding: 15px 30px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #9e9e9e;
    --color-cta:#fff;
    --color-items:#696871;
    

}

.price_element--best{

    width: 250px;
    padding: 30px 40px;
    background-color: #ffbe0c;
    --color-plan: #696871;
    --color-price: #fff;
    --bg-cta: #9e9e9e;
    --color-cta:#fff;
    --color-items:#696871;
}


.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.plan_price{
    font-size: 2.5rem;
    color: var(--color-price);

}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    color: var(--color-cta);
}


/* testimony */

.testimony{
    background-color: beige;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    height: 600px;

}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;

}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}



.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: rgb(228, 192, 76);
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 120%;
    cursor: pointer;
    
}

/* Questions */

.questions{
    text-align: center;
}

.questions_container{
    display:grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;

}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
    color: #001a49;
}
.questions_title{
    text-align: left;
    display: flex;
    padding: 30px 0 30px;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-tittle);
    justify-content: space-between;
}
.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-price);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg);
}

.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.questions_copy{
    
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
    
}

/* footer */

.footer{
    background-color: #1d293f;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #f3b714;
}

.footer_newsletter{
    padding-bottom: 20px;

}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
    
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{

    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1 rem;
    outline: none;
    border: none;
    margin-right: 16px;

}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color:#2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;

}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
    padding-top: 15px;
}

.footer_icons{
    text-decoration: none;
    margin-bottom: 10px;

}

.footer_img{
    width: 50px;
    cursor: pointer;
}

/* MEDIA QUERIES */

@media(max-width:800px){
    .nav_menu{
        display: block;

    }

    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 33px;
        right: 39px;
        width: 30px;
        cursor: pointer;
    }

    .nav_img{
        width: 30px;
        
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr ;
        gap: 3em;
        height: 700px;
        
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
        margin-top: 40px;
    }

    .price_table{
        display: grid;
        justify-items: center;
        gap: 3em;
    }

    .price{
        height: auto;
    }

   .knowledge_cta{
    margin-bottom: 40px;
   }

   .testimony_container{
    grid-template-columns: 30px 1fr 30px;
    height: auto;
   }

   .testimony_body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
    text-align: center;

   }

   .testimony_img{
    width: 300px;
    height: 300px;
   }

   .questions_copy{
    width: 100%;
   }

   .footer_container{
    flex-wrap: wrap;
    
   }

   .footer_title{
    text-align: center;
   }

   .nav--fotter{
    width: 100%;
    justify-items: center;
   }

   .nav_link--footer{
    width: 100%;
    justify-content: space-evenly;
    margin: 0;

   }

   .footer_form{
    width: 100%;
    justify-content: space-evenly;
   }

   .footer_input{
    flex: 1;
   }
}


@media(max-width:600px){
    
    .hero_title{
        font-size:2rem ;

    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .about{
        height: auto;
        padding-bottom: 20px;
    }
    .price_element{
        width: 150%;
        padding: 40px;
    }

    .price_element--best{
        width: 150%;
        padding: 40px;
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow{
        width: 100%;

    }

    .testimony_course{
        margin-top: 15px;
    }

    .questions_title{
        font-size: 1rem;
    }

    .footer_title{
        justify-self: center;
        margin-bottom: 15px;
    }



    .footer_inputs{
        flex-wrap: wrap;
        
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{ 
        margin-right: auto;
        margin-left: 0;
    }




    /* .footer_container{
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;

    } */


    


}